<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Happy Birthday</title>
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="icon" type="image/x-icon" href="IMG_2260 (1).png">
  <style>
    body {
      background-image: url(19E6022E-BD32-4BA8-80E8-6001BCA2AD9D.jpg);
      background-position: center;
      background-size: cover;
    }

    .body {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 100px;
    }

    h2 {
      animation: 1s blink linear infinite;
      display: flex;
      justify-content: center;
    }

    .birthdayCard {
      position: relative;
      width: 250px;
      height: 350px;
      cursor: pointer;
      transform-style: preserve-3d;
      transform: perspective(2500px);
      transition: 1s;
    }

    .cardFront {
      position: relative;
      background-color: #fff;
      width: 250px;
      height: 350px;
      overflow: hidden;
      transform-origin: left;
      box-shadow: inset 100px 20px 100px rgba(0, 0, 0, .2), 30px 0 50px rgba(0, 0, 0, 0.4);
      transition: .6s;
    }

    .happy {
      font-family: Tahoma, sans-serif;
      text-align: center;
      margin: 30px;
      background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
      transition: .1s;
    }

    .balloons {
      position: absolute;
    }

    .balloonOne,
    .balloonTwo,
    .balloonThree,
    .balloonFour {
      position: absolute;
      width: 85px;
      height: 95px;
      border-radius: 50%;
    }

    .balloonOne {
      background-color: rgba(140, 7, 7, 0.7);
      left: -10px;
      top: 50px;
    }

    .balloonTwo {
      background-color: rgb(6, 214, 160, 0.7);
      left: 50px;
      top: 20px;
    }

    .balloonThree {
      background-color: rgb(180, 20, 10, 0.7);
      left: 110px;
      top: 50px;
    }

    .balloonFour {
      background-color: rgb(17, 138, 178, 0.7);
      left: 170px;
      top: 20px;
    }

    .balloonOne:before,
    .balloonTwo:before,
    .balloonThree:before,
    .balloonFour:before {
      content: "";
      position: absolute;
      width: 1px;
      height: 155px;
      background-color: #ffd166;
      top: 95px;
      left: 43px;
    }

    .balloonOne:after,
    .balloonTwo:after,
    .balloonThree:after,
    .balloonFour:after {
      content: "";
      position: absolute;
      border-right: 7px solid transparent;
      border-left: 7px solid transparent;
      top: 94px;
      left: 37px;
    }

    .balloonOne:after {
      border-bottom: 10px solid #ef476f;
    }

    .balloonTwo:after {
      border-bottom: 10px solid #06d6a0;
    }

    .balloonThree:after {
      border-bottom: 10px solid #ffd166;
    }

    .balloonFour:after {
      border-bottom: 10px solid #118ab2;
    }

    .cardInside {
      position: absolute;
      background-color: #fff;
      width: 250px;
      height: 350px;
      z-index: -1;
      left: 0;
      top: 0;
      box-shadow: inset 100px 20px 100px rgba(0, 0, 0, 0.2);
    }

    p {
      font-family: cursive;
      margin: 15px 10px 10px 30px;
      color: #333;
    }

    .name {
      position: absolute;
      left: 150px;
      /* top: 200px; */
      color: #333;
      text-decoration: underline;
    }

    .back {
      font-family: Tahoma, sans-serif;
      color: #333;
      text-align: center;
      margin: 30px;
      outline-color: #333;
      outline-style: dashed;
    }

    .birthdayCard:hover {
      transform: perspective(2500px) rotate(5deg);
      box-shadow: inset 100px 20px 100px rgba(0, 0, 0, .2), 0 10px 100px rgba(0, 0, 0, 0.5);
    }

    .birthdayCard:hover .cardFront {
      transform: rotateY(-160deg);
    }

    .birthdayCard:hover .happy {
      visibility: hidden;
    }

    @keyframes blink {
      0% {
        color: white;
      }

      20% {
        color: yellow;
      }

      40% {
        color: greenyellow;
      }

      60% {
        color: red;
      }

      80% {
        color: hotpink;
      }

      100% {
        color: blue;
      }
    }

    footer {
      font-size: 10px;
      color: white;
      position: absolute;
      bottom: 0px;
    }

    footer a {
      color: white;
    }

  </style>
</head>
<body>
  <h2>Click this card</h2>
  <div class="body mt-5">
    <div class="birthdayCard">
      <div class="cardFront">
        <h3 class="happy">HAPPY 20<sup>th</sup> BIRTHDAY! DEAR</h3>
        <div class="balloons">
          <img src="IMG_2260 (1).png" alt="Gayatri" width="60%" class="rounded">
          <div class="balloonThree"></div>
          <div class="balloonFour"></div>
        </div>
      </div>
      <div class="cardInside">
        <h3 class="back">Dear Gayatri! &hearts; </h3>
        <p contenteditable="tru">Happiest Birthday &#127874; to you, I hope your day is filled with lots of love and
          laughter!
          May all of your wishes come true, <br> <br>Mere HasMukh!. &#128521;&#128150;</p>
        <p contenteditable="tru" class="name">Your's, Aman</p>
      </div>
    </div>

  </div>
  <div class="mt-3 text-center text-white">
    <h5 class="mb">Made with love&#x2764; by, <a href="https://amanportfolio.wuaze.com/" class="text-decorati"
        style="font-family: cursive; color: #e32e2e;">Aman.</a></h5>
  </div>
</body>

</html>
